<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="648.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subasta.viewController.GestionAnuncioViewController">
   <children>
      <TabPane layoutX="14.0" layoutY="10.0" prefHeight="640.0" prefWidth="741.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Crear Anuncio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="53.0" layoutY="14.0" prefHeight="582.0" prefWidth="634.0">
                            <items>
                                <fx:include source="AnuncioView.fxml" />
                            </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Crear Producto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="732.0">
                     <children>
                        <SplitPane layoutX="47.0" layoutY="58.0" prefHeight="495.0" prefWidth="646.0">
                            <items>
                                <fx:include source="ProductoView.fxml" />
                            </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Pujas de Anuncios">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="5.0" layoutY="95.0" prefHeight="393.0" prefWidth="674.0">
                            <items>
                                <fx:include source="PujaDeAnuncioView.fxml" />
                            </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
