<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subasta.viewController.ProductoViewController">
   <children>
      <Label layoutX="272.0" layoutY="14.0" text="Productos">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewProducto" layoutX="61.0" layoutY="310.0" prefHeight="154.0" prefWidth="531.0">
        <columns>
          <TableColumn fx:id="columnaNombreProducto" prefWidth="180.0" text="Nombre" />
          <TableColumn fx:id="columnaAnunciante" prefWidth="159.0" text="Anunciante" />
            <TableColumn fx:id="columnaTipoProducto" prefWidth="171.19996948242186" text="Tipo de producto" />
        </columns>
      </TableView>
      <Line endX="285.199951171875" endY="1.52587890625E-5" layoutX="319.0" layoutY="96.0" startX="-48.0" />
      <Line endX="-100.70002746582031" endY="179.5" layoutX="151.0" layoutY="89.0" startX="-100.7000503540039" startY="7.2928924560546875" />
      <Line endX="285.199951171875" endY="1.0" layoutX="319.0" layoutY="267.0" startX="-267.0" startY="2.20709228515625" />
      <Line endX="-100.29998779296875" endY="179.5" layoutX="705.0" layoutY="88.0" startX="-100.29998779296875" startY="8.5" />
      <Line endX="100.0" layoutX="-6.0" layoutY="97.0" startX="57.00707244873047" startY="1.52587890625E-5" />
      <Label layoutX="53.0" layoutY="56.0" text="A continuacion ingrese la información del producto para poder ser registrado" />
      <Label layoutX="380.0" layoutY="148.0" text="Tipo de producto">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="148.0" text="Nombre del producto">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="fNombreProducto" layoutX="82.0" layoutY="171.0" prefHeight="26.0" prefWidth="218.0" />
      <ComboBox fx:id="cTipoProducto" layoutX="362.0" layoutY="169.0" prefHeight="26.0" prefWidth="205.0" />
      <Label layoutX="113.0" layoutY="87.0" text="Información Producto">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnAgregar" layoutX="300.0" layoutY="227.0" mnemonicParsing="false" onAction="#agregarProductoEvent" text="Agregar">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnEliminar" layoutX="445.0" layoutY="227.0" mnemonicParsing="false" onAction="#eliminarProductoEvent" text="Eliminar">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnActualizar" layoutX="148.0" layoutY="227.0" mnemonicParsing="false" onAction="#actualizarProductoEvent" text="Actualizar">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Line endX="80.7928466796875" endY="0.29290771484375" layoutX="526.0" layoutY="291.0" startX="-273.20001220703125" startY="0.29290771484375" />
      <Line endX="-99.7071304321289" endY="199.79998779296875" layoutX="150.0" layoutY="277.0" startX="-99.7071304321289" startY="15.0" />
      <Line endX="-99.7071533203125" endY="188.20001220703125" layoutX="706.0" layoutY="287.0" startX="-98.7071533203125" startY="4.79290771484375" />
      <Line endX="286.585693359375" endY="0.9071044921875" layoutX="319.0" layoutY="475.0" startX="-269.41424560546875" startY="2.507080078125" />
      <Label layoutX="113.0" layoutY="281.0" text="Lista de Productos">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endX="105.99998474121094" endY="3.0517578125E-5" layoutX="-6.0" layoutY="292.0" startX="56.792869567871094" startY="-0.5" />
   </children>
</AnchorPane>
