<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subasta.ProductoView">
   <children>
      <Label layoutX="260.0" layoutY="14.0" text="Productos">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="69.0" layoutY="309.0" prefHeight="138.0" prefWidth="502.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nombre" />
          <TableColumn prefWidth="75.0" text="Anuncio" />
        </columns>
      </TableView>
      <Line endX="255.20001220703125" endY="7.62939453125E-6" layoutX="319.0" layoutY="85.0" startX="-94.39997863769531" startY="7.62939453125E-6" />
      <Line endX="-100.00001525878906" endY="181.0" layoutX="164.0" layoutY="87.0" startX="-100.0" />
      <Line endX="255.20001220703125" endY="7.62939453125E-6" layoutX="320.0" layoutY="269.0" startX="-255.2000274658203" startY="7.62939453125E-6" />
      <Line endX="-100.00001525878906" endY="181.0" layoutX="675.0" layoutY="87.0" startX="-100.0" />
      <Line endX="100.0" layoutX="-7.0" layoutY="86.0" startX="70.99998474121094" startY="7.62939453125E-6" />
   </children>
</AnchorPane>
